{
  "name": "OT Management",
  "short_name": "OT Management",
  "description": "Over Time Management system",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "OT Request",
      "short_name": "Request",
      "url": "./index.html?open=request",
      "icons": [
        {
          "src": "./icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "OT Approval",
      "short_name": "Approval",
      "url": "./index.html?open=approval",
      "icons": [
        {
          "src": "./icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
